.section {
  position: relative;
  z-index: 11;
  background-color: var(--black-color);

  padding-top: 20rem;
  display: flex;
  justify-content: center;
}

.content {
  width: 70%;
  text-align: center;
}

.content h2 {
  font-family: var(--font-humane);
  line-height: 90%;
  font-size: 20rem;
  text-transform: uppercase;
}

.content p {
  font-size: 1.6rem;
  opacity: 0.8;
  font-weight: 500;
  line-height: 140%;
  margin: auto;
  margin-bottom: 2rem;
  position: relative;

  width: max-content;
}

.content p::before {
  position: absolute;
  content: "";
  background-color: var(--brand-color);
  height: 1rem;
  width: 1rem;

  top: 50%;

  border-radius: 50%;
  left: -1rem;
  transform: translate(-100%, -50%);
}

.content p::after {
  position: absolute;
  content: "";
  background-color: var(--brand-color);
  height: 1rem;
  width: 1rem;

  top: 50%;

  border-radius: 50%;
  right: -1rem;
  transform: translate(100%, -50%);
}

.table {
  margin-top: 2rem;
}

.button {
  margin-top: -5rem;

  transform: rotateZ(-5deg);
}

.content h3 {
  font-family: var(--font-humane);
  line-height: 90%;
  font-size: 8rem;
  font-weight: 400;
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  text-transform: uppercase;
}

.smile {
  position: absolute;
  left: 9rem;
  top: 15rem;
  transform: rotate(5deg);
  width: 10rem;
}

.qr {
  position: absolute;
  right: 7.5rem;
  bottom: 5rem;
  transform: rotate(20deg);
  width: 12rem;
}

.popupWrapper {
  position: fixed;
  z-index: 120;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 0.25s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popupBackground {
  background-color: rgba(8, 7, 8, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.popupBoxWrapper {
  position: relative;
}

.popupBox {
  background-color: var(--black-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-rows: max-content 1fr;
  width: 60rem;
  height: 50vh;
  border-radius: 1rem;

  overflow: hidden;
}

.close {
  position: absolute;
  right: 0rem;
  top: 0rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--white-color);
  cursor: pointer;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close svg {
  transform: rotate(22.5deg);
  width: 1.5rem;
  fill: var(--black-color);
}

.popupHeader {
  margin: 2rem 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popupBox h3 {
  font-weight: 300;
  /* color: var(--green-color); */
  font-family: var(--font-humane);
  font-size: 4rem;
}

.switch {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
  font-size: 1.3rem;
}

.toggle {
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  box-sizing: content-box !important;
  border: 1px solid var(--green-color);
  transition: 0.25s ease-in-out;
}

.circleWrapper {
  margin: 0 0.2rem;
  width: 100%;
}

.circle {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  position: relative;

  transition: 0.25s ease-in-out;
}

.table {
  overflow-y: scroll;

  padding-bottom: 2rem;
}
.table::-webkit-scrollbar {
  width: 0.5rem;
}

.table::-webkit-scrollbar-track {
  background: transparent;
}

.table::-webkit-scrollbar-thumb {
  background: var(--green-color);
  height: 10rem;
  border-radius: 1rem;
}

.item {
  display: grid;
  grid-template-columns: 2.2fr 1.5fr 1fr;
  padding: 1.2rem 2rem;
  font-size: 1.3rem;
}

.bar {
  font-weight: 500;
}

.item:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.item a {
  color: var(--white-color);

  text-decoration: none;
}

.shadow {
  position: absolute;
  bottom: 0.02rem;
  border-radius: 0 0 1rem 1rem;
  right: 0.04rem;
  left: 0.04rem;
  height: 5rem;
  pointer-events: none;
  background: linear-gradient(to top, var(--black-color), transparent);
}

@media (max-width: 900px) {
  .section {
    padding-top: 20rem;
  }

  /* .content {
    width: 100%;
  } */

  .content h2 {
    font-size: 15rem;
  }

  .content p {
    font-size: 1.4rem;

    margin-bottom: 1rem;
  }

  .content p::before {
    height: 0.7rem;
    width: 0.7rem;
  }

  .content p::after {
    height: 0.7rem;
    width: 0.7rem;
  }

  .smile {
    left: 4rem;
    top: 11rem;
  }

  .qr {
    right: 3rem;
    bottom: -1rem;
  }

  .popupBox {
    width: 70vw;
  }

  .item {
    grid-template-columns: 2.2fr 1.5fr 1fr;
  }

  .shadow {
    left: 0.1rem;
    right: 0.1rem;
  }
}

@media (max-width: 600px) {
  .section {
    padding: 0 3rem;
    padding-top: 15rem;
  }

  .content {
    width: 100%;
  }

  .content h2 {
    font-size: 8rem;
    margin-bottom: 1rem;
  }

  .content p {
    font-size: 1.4rem;

    margin-bottom: 1rem;
  }

  .content p::before {
    height: 0.7rem;
    width: 0.7rem;
  }

  .content p::after {
    height: 0.7rem;
    width: 0.7rem;
  }

  .smile,
  .qr {
    display: none;
  }

  .table {
    margin-top: 2rem;
  }

  .popupWrapper {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .popupBox {
    width: 100%;
  }

  .item {
    display: flex;
    justify-content: space-between;
  }

  .item > div:nth-child(2) {
    display: none;
  }

  .shadow {
    bottom: 0.03rem;
  }
}
