.section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
  background-color: var(--black-color);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;

  background-color: var(--black-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageWrapper {
  height: 33vh;
  overflow: hidden;
}

.background {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(8, 7, 8, 0.3);

  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.counterBox {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60rem;
  background: rgba(8, 7, 8, 0.5);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  border-radius: 1rem;
}

.counterBoxTitle {
  text-align: center;
  font-weight: 300;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: var(--font-humane);
  margin-bottom: 3rem;
}

.counterBoxTitle span {
  color: var(--green-color);
}

.counter {
  display: flex;
  justify-content: center;
  font-size: 20rem;
  gap: 3rem;
  font-weight: 700;
  font-family: var(--font-humane);
  color: var(--white-color);
}

.row {
  overflow: hidden;
}

.counterItem {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  margin-top: -2rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  opacity: 0.6;
  font-family: var(--font-satoshi);
}

.btn {
  position: absolute;
  top: 2rem;
  right: 3rem;
  cursor: pointer;
}

.otherSide {
  position: absolute;
  top: 0;
}

.section svg {
  width: 7rem;
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .wrapper > div:nth-child(2) {
    display: none;
  }

  .counterBox {
    width: 100%;
  }

  .counterBoxTitle {
    font-size: 5rem;
  }

  .counter {
    font-size: 15rem;
    gap: 0rem;
  }

  .counterItem {
    width: 10rem;
  }
}

@media (max-width: 600px) {
  .section {
    height: 100vh;
  }

  .background {
    padding: 0 3rem;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .wrapper > div:nth-child(2) {
    display: none;
  }

  .wrapper > div {
    gap: 1.5rem;
  }

  .counterBoxWrapper {
    width: 100%;
  }

  .counterBox {
    padding: 4rem 1rem 4rem 1rem;

    width: 100%;
  }

  .counterBoxTitle {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .counter {
    font-size: 11rem;
    gap: 0rem;
  }

  .counterItem {
    width: 7rem;
  }

  .label {
    font-size: 1.2rem;
  }

  .btn {
    top: 1.5rem;
    right: 1.5rem;
  }

  .otherSide {
    left: 0;
    right: 0;
  }

  .section svg {
    width: 6rem;
  }
}
