.section {
  position: relative;
  z-index: 5;
  background-color: var(--black-color);

  padding-top: 20rem;
  padding-bottom: 30rem;
  display: flex;
  justify-content: center;
}

.content {
  width: 70%;
  text-align: center;
}

.content h2 {
  font-family: var(--font-humane);
  line-height: 90%;
  font-size: 20rem;
  text-transform: uppercase;
}

.content p {
  font-size: 1.6rem;
  opacity: 0.8;
  font-weight: 500;
  line-height: 140%;
  margin: auto;
  margin-bottom: 2rem;
  position: relative;

  width: max-content;
}

.content p::before {
  position: absolute;
  content: "";
  background-color: var(--brand-color);
  height: 1rem;
  width: 1rem;

  top: 50%;

  border-radius: 50%;
  left: -1rem;
  transform: translate(-100%, -50%);
}

.content p::after {
  position: absolute;
  content: "";
  background-color: var(--brand-color);
  height: 1rem;
  width: 1rem;

  top: 50%;

  border-radius: 50%;
  right: -1rem;
  transform: translate(100%, -50%);
}

.table {
  margin-top: 2rem;
}

.tableItem {
  display: grid;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 1.25rem 0;
  grid-template-columns: 1fr 1fr 1fr;
}

.tableItem:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.2);
  /* color: var(--black-color); */
}

.button {
  margin-top: -5rem;

  transform: rotateZ(-5deg);
}

.content h3 {
  font-family: var(--font-humane);
  line-height: 90%;
  font-size: 8rem;
  font-weight: 400;
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  text-transform: uppercase;
}

.smile {
  position: absolute;
  left: 9rem;
  top: 15rem;
  transform: rotate(5deg);
  width: 10rem;
}

.qr {
  position: absolute;
  right: 7.5rem;
  bottom: 27.5rem;
  transform: rotate(20deg);
  width: 12rem;
}
