.section {
  position: relative;
  z-index: 10;
  background-color: var(--black-color);

  padding: 12rem 0 20rem 0;
}

.grid {
  margin-top: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.imageWrapper {
  position: sticky;
  bottom: 10vh;
  width: 80%;
  height: 50rem;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.background {
  background-color: rgba(8, 7, 8, 0.4);
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  object-fit: cover;
}

.section h2 {
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  font-size: 20rem;
  gap: 3rem;
  font-weight: 700;
  font-family: var(--font-humane);
  color: var(--white-color);
}

.date {
  position: relative;
  z-index: 3;

  text-align: center;
}

.date h3 {
  font-family: var(--font-humane);
  font-weight: 300;
  font-size: 10rem;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .section {
    padding: 10rem 0 15rem 0;
  }

  .grid {
    margin-top: 5rem;
    gap: 2rem;
  }

  .imageWrapper {
    bottom: 10vh;
    width: 100%;
    height: 50rem;
  }

  .section h2 {
    font-size: 9rem;
  }

  .date h3 {
    font-family: var(--font-humane);
    font-weight: 300;
    font-size: 7rem;
  }
}
